# NESTRO
NESTRO_HOST=localhost
NESTRO_PORT=4444

# SERVICE

SERVICE_NAME=auth
SERVICE_HOST=localhost

# NATS
NATS_URL=nats://localhost:4222

# JWT
JWT_SECRET=<===========sdkdfqlmqpcbri8q================>
JWT_EXPIRES_TIME=15m

# POSTGRES DB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth

# CACHE
REDIS_URL=redis://localhost:6379
CACHE_TTL=900000

# CLIENT
CLIENT_BASE_URL=http://localhost:3000
ACCOUNT_VERIFY_PATH=account/verify
OAUTH_WEBHOOKS_PATH=webhooks/oauth
